# ktor-lifecycle-test

./: .gitignore  Dockerfile  README.adoc  build.gradle  deployment.yaml  settings.gradle
src/io/igx/kotlin/: Application.kt
src/io/igx/kotlin/model/: Domain.kt
src/io/igx/kotlin/modules/: Modules.kt
src/io/igx/kotlin/repositories/: Repositories.kt
src/io/igx/kotlin/services/: Services.kt
test/io/igx/kotlin/: JdbiTests.kt
